server {
	listen 80 default_server;
	server_name _;

	return 301 https://tolrandr.42.fr$request_uri;
}
server {
	listen 443 ssl;
	server_name tolrandr.42.fr;

	ssl_certificate /etc/nginx/ssl/certificate.crt;
	ssl_certificate_key /etc/nginx/ssl/certificate.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html/;
	index index.php index.html =404;

	location / {
		try_files $uri $uri/ /index.php?$query_string =404;
	}

	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		fastcgi_index  index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include	 fastcgi_params;
	}

	location /adminer {
		proxy_pass http://adminer:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /image {
		alias /var/www/html/portfolio/image/;
	}


	access_log /dev/stdout;
	error_log /dev/stderr;
}